<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Return Of The Head</title>
    <style>
      #violet {
        color: blueviolet;
      }
      .blue {
        color: blue;
      }

      h1 {
        color: red;
      }

      h1 {
        color: orange;
      }

      .green {
        color: green;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      nav ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        border: 2px solid red;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">LOGO</a>
      <ul>
        <li>
          <a href="/work">My work</a>
        </li>
        <li>
          <a href="/services">Services</a>
        </li>
        <li>
          <a href="/contact">Contact</a>
        </li>
      </ul>
    </nav>
    <h2 class="blue">BLUE</h2>
    <h2 class="green">GREEN</h2>
    HEY
    <h1 class="blue" id="violet">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p class="green">
      Show paragraphs

      <br />
      And write something else
      <br />
      This is a haiku
    </p>
    <a href="https://www.google.com">GPPG: IT</a>
    <br />

    <ul>
      <h4>This is an Unordered list</h4>
      <li>This is an item</li>
      <li>This is another item</li>
      <ul>
        <li>INSIDE</li>
      </ul>
    </ul>

    <ol>
      <h4>This is an Ordered List</h4>
      <li>This is not number 2</li>
      <li>This is not number 3</li>
      <li>But this one is</li>
    </ol>
    <div></div>
    <!--  -->
    <section></section>
    <footer></footer>
    <nav></nav>
    <header></header>
    <aside></aside>
    <article></article>
    <main></main>
    <!--  -->
    <img
      src="https://images.unsplash.com/photo-1537151625747-768eb6cf92b2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=632&q=80"
      alt="Cute doggo"
    />
    <a>HELLO</a>

    <div id="cool">
      <p></p>
      <span></span>
      <p></p>
      <span></span>
    </div>

    <div>
      <p class="neato"></p>
      <div>h2h2</div>
      <p></p>
      <p class="neato"></p>
    </div>
    <div class="flex">
      <h1>Example</h1>
      <p>Words</p>
      <h3>Here</h3>
    </div>
  </body>
</html>
